
<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>School Management System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">



  <link rel="stylesheet" href="assets/css/owl.carousel.css"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/flaticon.css">
    
<style>

body {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 600;
  color: #474747;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 50px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 20.1px;
  color: #878787;
  line-height: 2.2;
  font-weight: 500;
}

img {
  max-width: 100%;
}
input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

::-webkit-input-placeholder {
  font-style: italic;
}

::-ms-input-placeholder {
  font-style: italic;
}

:-ms-input-placeholder {
  font-style: italic;
}

::placeholder {
  font-style: italic;
}

a:hover {
  color: #d82a4e;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}



/* line 1, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 767px) {
  /* line 1, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area {
    padding-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 1, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area {
    padding-top: 0;
  }
}

/* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area {
  padding: 0 150px;
}

@media (max-width: 767px) {
  /* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area {
    padding: 10px 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area {
    padding: 10px 10px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area {
    padding: 0 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area {
    padding: 0 10px;
  }
}

/* line 29, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .logo-img {
  text-align: center;
}

@media (max-width: 767px) {
  /* line 29, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 29, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 29, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

/* line 44, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: flex-end;
}

/* line 50, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .socail_links ul li {
  display: inline-block;
}

/* line 53, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .socail_links ul li a {
  color: #A8A7A0;
  margin: 0 10px;
  font-size: 15px;
}

/* line 57, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .socail_links ul li a:hover {
  color: #fff;
}

/* line 64, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .book_btn {
  margin-left: 30px;
}

/* line 66, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .book_btn a {
  background: transparent;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #fff;
  color: #fff;
  padding: 14px 20px;
}

/* line 73, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .book_btn a:hover {
  background: #fff;
  color: #000 !important;
  border: 1px solid #fff;
}

/* line 81, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu {
  text-align: center;
}

/* line 84, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li {
  display: inline-block;
  position: relative;
  margin-right: 50px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 84, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li {
    margin-right: 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 84, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li {
    margin-right: 15px;
  }
}

/* line 94, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a {
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  display: inline-block;
  padding: 34px 0;
  font-family: "Poppins", sans-serif;
  position: relative;
  text-transform: capitalize;
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 94, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 94, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
  }
}

/* line 113, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a i {
  font-size: 9px;
}

@media (max-width: 767px) {
  /* line 113, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 113, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}

/* line 122, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a::before {
  position: absolute;
  content: "";
  background: #04D2C8;
  width: 100%;
  height: 3px;
  bottom: -1px;
  left: 0;
  opacity: 0;
  z-index: 9;
  transform: scaleX(0);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

/* line 135, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
}

/* line 140, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a.active::before {
  opacity: 1;
  transform: scaleX(1);
}

/* line 145, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a:hover {
  color: #fff;
}

/* line 149, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu {
  position: absolute;
  left: 0;
  top: 140%;
  background: #fff;
  width: 200px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  opacity: 0;
  visibility: hidden;
  text-align: left;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

/* line 161, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu li {
  display: block;
}

/* line 163, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu li a {
  padding: 10px 15px;
  position: inherit;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: block;
  color: #000;
}

/* line 169, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu li a::before {
  display: none;
}

/* line 173, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu li:hover a {
  color: #000;
}

/* line 178, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

/* line 183, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li:hover > a::before {
  opacity: 1;
  transform: scaleX(1);
}

/* line 187, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li:first-child a {
  padding-left: 0;
}

/* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area.sticky {
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  z-index: 999;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  padding: 0px 150px;
}

@media (max-width: 767px) {
  /* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area.sticky {
    padding: 10px 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area.sticky {
    padding: 10px 10px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area.sticky {
    padding: 0px 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area.sticky {
    padding: 0px 20px;
  }
}

/* line 219, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area.sticky .main-menu {
  padding: 0;
}

/* line 225, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area {
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: flex-end;
}

/* line 227, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .login {
  font-size: 16px;
  margin-right: 50px;
  text-transform: capitalize;
  color: #fff;
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 227, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .log_chat_area .login {
    margin-right: 7px;
  }
}

/* line 235, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .login i {
  color: #fff;
  padding-right: 12px;
}

/* line 239, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .login span {
  font-size: 16px;
}

/* line 244, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .live_chat_btn a {
  color: #fff;
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 244, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .log_chat_area .live_chat_btn a {
    padding: 12px 12px;
    font-size: 13px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 244, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .log_chat_area .live_chat_btn a {
    font-size: 13px;
    padding: 12px 25px;
  }
}

/* line 254, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .live_chat_btn a i {
  padding-right: 7px;
}
      
    /*---------------------
      Commom elements
    -----------------------*/
    
    /* buttons */
    
    .site-btn {
        display: inline-block;
        min-width: 196px;
        text-align: center;
        border: none;
        padding: 3px 3px;
        font-weight: 600;
        font-size: 16px;
        position: relative;
        color: #fff;
        cursor: pointer;
        background: #d82a4e;
    }
    
    .site-btn:hover {
        color: #fff;
    }
    
    .site-btn.btn-dark {
        background: #000;
    }
    
    .site-btn.btn-fade {
        background: #e4edef;
        color: #1f1f1f;
    }
    
    /* Preloder */
    
    #preloder {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999999;
        background: #fff;
    }
    
    .loader {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        border-radius: 60px;
        animation: loader 0.8s linear infinite;
        -webkit-animation: loader 0.8s linear infinite;
    }
    
    @keyframes loader {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            border: 4px solid #f44336;
            border-left-color: transparent;
        }
        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            border: 4px solid #673ab7;
            border-left-color: transparent;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            border: 4px solid #f44336;
            border-left-color: transparent;
        }
    }
    
    @-webkit-keyframes loader {
        0% {
            -webkit-transform: rotate(0deg);
            border: 4px solid #f44336;
            border-left-color: transparent;
        }
        50% {
            -webkit-transform: rotate(180deg);
            border: 4px solid #673ab7;
            border-left-color: transparent;
        }
        100% {
            -webkit-transform: rotate(360deg);
            border: 4px solid #f44336;
            border-left-color: transparent;
        }
    }
    
    
    /*------------------
      Hero Section
    ---------------------*/
    
    .hero-section {
        height: 948px;
    }
    
    .hero-text {
        text-align: center;
        padding-top: 340px;
        margin-bottom: 105px;
    }
    
    .hero-text h2 {
        font-size: 60px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .intro-newslatter input[type=text],
    .intro-newslatter input[type=email] {
        height: 53px;
        width: 36.4%;
        padding: 0 30px;
        margin-right: 22px;
        float: left;
        border: none;
        font-size: 14px;
    }
    
    .intro-newslatter .site-btn {
        min-width: 214px;
    }
    
    /*------------------
      Search section
    ---------------------*/
    
    .search-warp {
        background: #d82a4e;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    
    .search-warp .section-title {
        margin-bottom: 30px;
    }
    
    .course-search-form {
        background: #fff;
        padding: 44px 38px;
    }
    
    .course-search-form input[type=text],
    .course-search-form input[type=email] {
        height: 56px;
        width: 36.6%;
        padding: 0 30px;
        margin-right: 18px;
        float: left;
        border: none;
        font-size: 14px;
        background: #edf4f6;
    }
    
    .course-search-form input[type=text]:focus,
    .course-search-form input[type=email]:focus {
        border-bottom: 2px solid #d82a4e;
    }
    
    .course-search-form .site-btn {
        min-width: 198px;
        padding: 16px 10px;
    }
    
    .search-section.ss-other-page {
        margin-top: -85px;
    }
    
    .search-section.ss-other-page .search-warp {
        position: relative;
        padding: 100px 0;
    }
    
    .search-section.ss-other-page .section-title {
        margin-bottom: 0;
    }
    
    .search-section.ss-other-page .section-title h2 {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 100%;
        font-size: 24px;
        margin-bottom: 0;
        text-align: center;
    }
    
    .search-section.ss-other-page .section-title h2 span {
        display: inline-block;
        background: #d82a4e;
        padding: 20px 60px 10px;
    }
    
    .search-section.ss-other-page .course-search-form {
        background-color: transparent;
        padding: 0;
    }
    
    .search-section.ss-other-page .course-search-form input[type=text]:focus,
    .search-section.ss-other-page .course-search-form input[type=email]:focus {
        border-bottom: none;
    }
    
    /*------------------
      Footer section
    ---------------------*/
    
    .footer_bg_1{
        background-image: url(img/banner/footer_bg.png);
    }
    .footer{
        background-repeat: no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        .footer_top{
            padding-top: 145px;
            padding-bottom: 129px;
            @media #{$mobile_device} {
                padding-top: 60px;
                padding-bottom: 30px;
            }
            .footer_widget{
                @media #{$mobile_device} {
                    margin-bottom: 30px;
                }
                @media #{$tablet_device} {
                    margin-bottom: 30px;
                }
                .footer_title{
                    font-size: 22px;
                    font-weight: 400;
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 40px;
                    @media #{$mobile_device} {
                        margin-bottom: 20px;
                    }
                }
                .footer_logo{
                    font-size: 22px;
                    font-weight: 400;
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 40px;
                    @media #{$mobile_device} {
                        margin-bottom: 20px;
                    }
                }
                p{
                    color: #C7C7C7;
                }
                p.footer_text{
                    font-size: 16px;
                    color: #B2B2B2;
                    margin-bottom: 23px;
                    font-weight: 400;
                    line-height: 28px;
                    a.domain{
                        color: #B2B2B2;
                        font-weight: 400;
                        &:hover{
                            color: #FDAE5C;
                            border-bottom: 1px solid #FDAE5C
                        }
                    }
                    &.doanar{
                        a{
                        font-weight: 500;
                        color: #B2B2B2;
                        
                        &:hover{
                            color: #FDAE5C;
                            border-bottom: 1px solid #FDAE5C
                        }
                        &.first{
                            margin-bottom: 10px;
                        }
                        }
    
                    }
                }
                ul{
                    li{
                        a{
                            font-size: 16px;
                            color: #BABABA;
                            line-height: 42px;
                            &:hover{
                                color: #FDAE5C;
                            }
                        }
                    }
                }
                .newsletter_form{
                    position: relative;
                    margin-bottom: 20px;
                    input{
                        width: 100%;
                        height: 45px;
                        background: #fff;
                        padding-left: 20px;
                        font-size: 16px;
                        color: #000;
                        border: none;
                        &::placeholder{
                            font-size: 16px;
                            color: #919191;
                        }
                    }
                    button{
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;
                        border: none;
                        font-size: 14px;
                        color: #fff;
                        background: #FDAE5C;
                        padding: 10px;
                        padding: 0 22px;
                        cursor: pointer;
                    }
                }
                .newsletter_text{
                    font-size: 16px;
                    color: #BABABA;
                }
            }
        }
        .copy-right_text{
            padding-bottom: 30px;
            .footer_border{
                border-top: 1px solid rgba(255, 255,255, .2);
                padding-bottom: 30px;
            }
            .copy_right{
                font-size: 16px;
                color:#919191;
                margin-bottom: 0;
                font-weight: 400;
                @media #{$mobile_device} {
                    font-size: 14px;
                }
                a{
                    color: #FDAE5C;
                }
            }
        }
        .socail_links{
            margin-top: 47px;
            @media #{$mobile_device} {
                margin-top: 30px;
            }
            ul{
                li{
                    display: inline-block;
    
                    a{
                        font-size: 18px;
                        color: #C3B2F0;
                        line-height: 42px;
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        text-align: center;
                        background: #8565E2;
                        border-radius: 3px;
                        line-height: 50px !important;
                        margin-right: 7px;
                     &:hover{
                         color: #fff !important;
                     }
                    }
                }
            }
        }
    }
    

    .sb-widget-item {
  margin-bottom: 75px;
}

.sb-widget-item .sb-w-title {
  margin-bottom: 50px;
}

.sb-widget-item .search-widget {
  position: relative;
}

.sb-widget-item .search-widget input {
  width: 100%;
  height: 57px;
  background: #edf4f6;
  font-size: 12px;
  padding: 5px 24px;
  padding-right: 55px;
  border: none;
}

.sb-widget-item .search-widget button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  border: none;
  color: #c5ced0;
  height: 100%;
  width: 50px;
  cursor: pointer;
}

.sb-widget-item ul {
  list-style: none;
  padding-left: 33px;
}

.sb-widget-item ul li {
  display: block;
  margin-bottom: 12px;
}

.sb-widget-item ul li:last-child {
  margin-bottom: 0;
}

.sb-widget-item ul li a {
  color: #9e9e9e;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

.sb-widget-item ul li a:hover {
  color: #d82a4e;
}

.sb-widget-item .tags a {
  font-size: 16px;
  display: inline-block;
  padding: 9px 24px;
  color: #fff;
  background: #d82a4e;
  margin-bottom: 10px;
  margin-right: 6px;
  font-weight: 500;
}

.site-pagination {
  padding-top: 30px;
  padding-bottom: 30px;
}

.site-pagination a,
.site-pagination span {
  font-size: 16px;
  color: #474747;
  font-weight: 600;
}

.site-pagination span.active {
  color: #d82a4e;
}

   /*------------------
    Gallery section
    ---------------------*/
  body {
    background-color: #E9E9E9;
    color: #333;
    font-family:"Lucida handwriting", "Snell Roundhand", "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 16px;
  }
  
  .amp {
    font-family:Garamond,Baskerville,Georgia,serif !important;
    font-style:italic;
    font-weight:normal;
    border: none;
  }
  
  a.polaroid {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 10px 20px 10px;
    width: 150px;
    border: 1px solid #BFBFBF;
    background-color: white;
    z-index: 2;
    font-size: 0.7em;
    -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    -webkit-transition: -webkit-transform 0.5s ease-in;
  }
  a.polaroid:hover,
  a.polaroid:focus,
  a.polaroid:active {
    z-index: 999;
    border-color: #6A6A6A;
    -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .polaroid img {
    margin: 0 0 15px;
    width: 150px;
    height: 150px;
  }
  
  a img {
    border: none;
    display: block;
  }
  
  .photo-album {
    position: relative;
    width: 80%;
    margin: 0 auto;
    max-width: 70em;
    height: 450px;
    margin-top: 5em;
    min-width: 800px;
    max-width: 900px;
  }
  .photo-album .polaroid {
    position: absolute;
  }
  .photo-album h1 {
    position: absolute;
    z-index: 5;
    top: 150px;
    text-align: center;
    width: 100%;
    line-height: 1.9;
  }
  .photo-album h1 span {
    background-color: white;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    padding: 0.4em 0.8em 0.3em 0.8em;
    -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
    border: 1px solid #6A6A6A;
  }
  .photo-album .small {
    width: 75px;
    padding: 6px 6px 12px 6px;
    font-size: 0.6em;
  }
  .photo-album .small img {
    width: 75px;
    height: 75px;
  }
  .photo-album .medium {
    width: 200px;
    padding: 13px 13px 26px 13px;
    font-size: 0.8em;
  }
  .photo-album .medium img {
    width: 200px;
    height: 200px;
  }
  .photo-album .large {
    width: 300px;
    padding: 20px 20px 30px 20px;
    font-size: 1em;
  }
  .photo-album .large img {
    width: 300px;
    height: 300px;
  }
  .photo-album .img1 {
    bottom: 10px;
    right: 365px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  .photo-album .img2 {
    top: 50px;
    right: 20px;
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    transform: rotate(-4deg);
  }
  .photo-album .img3 {
    left: 400px;
    top: 0;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  .photo-album .img4 {
    top: 10px;
    left: 495px;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    transform: rotate(-20deg);
  }
  .photo-album .img5 {
    bottom: 0;
    right: 0;
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    transform: rotate(1deg);
  }
  .photo-album .img6 {
    bottom: 10px;
    right: 156px;
    -webkit-transform: rotate(6deg);
    -moz-transform: rotate(6deg);
    transform: rotate(6deg);
  }
  .photo-album .img7 {
    bottom:0;
    left:400px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  .photo-album .img8 {
    bottom: -20px;
    left: 700px;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  .photo-album .img9 {
    bottom: 0;
    left: 0;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  .photo-album .img10 {
    top: 0;
    left: 20px;
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    transform: rotate(8deg);
  }
  .photo-album .img11 {
    top: 0;
    right: 0;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  .photo-album .img12 {
    top: 0;
    left: 680px;
    -webkit-transform: rotate(18deg);
    -moz-transform: rotate(18deg);
    transform: rotate(18deg);
  }
  .photo-album .img13 {
    bottom: -20px;
    right: 630px;
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    transform: rotate(4deg);
  }
  .photo-album .img14 {
    top: 90px;
    left: 430px;
    -webkit-transform: rotate(15deg);
    -moz-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  .photo-album .img15 {
    left:176px;
    top:20px;
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  
  a:hover,
  a:focus {
    z-index: 5;
  }

  /*------------------
      Reviews section
    ---------------------*/

.reviews .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.reviews .box-container .box {
  text-align: center;
  padding: 3rem;
  background: #fff;
  border: 0.1rem solid #999;
}

.reviews .box-container .box img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.reviews .box-container .box h3 {
  font-size: 3rem;
  color: #263238;
}

.reviews .box-container .box p {
  line-height: 2;
  padding: 2rem 0;
  font-size: 1.5rem;
  color: #777;
}

.reviews .box-container .box .stars i {
  font-size: 2.7rem;
  color: #44bb6a;
}


    
</style>
</head>
<body>