<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <title>Reviews</title>
    <meta name="description" content="WebUni Education Template">
  <meta name="keywords" content="webuni, education, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest">
  <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/owl.carousel.css"/>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- CSS here -->
    
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/flaticon.css">
<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>
<style>
body {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 600;
  color: #474747;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 50px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 17.1px;
  color: #878787;
  line-height: 2.2;
  font-weight: 500;
}

img {
  max-width: 100%;
}
input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

::-webkit-input-placeholder {
  font-style: italic;
}

::-ms-input-placeholder {
  font-style: italic;
}

:-ms-input-placeholder {
  font-style: italic;
}

::placeholder {
  font-style: italic;
}

a:hover {
  color: #d82a4e;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}



/* line 1, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 767px) {
  /* line 1, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area {
    padding-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 1, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area {
    padding-top: 0;
  }
}

/* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area {
  padding: 0 150px;
}

@media (max-width: 767px) {
  /* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area {
    padding: 10px 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area {
    padding: 10px 10px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area {
    padding: 0 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 15, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area {
    padding: 0 10px;
  }
}

/* line 29, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .logo-img {
  text-align: center;
}

@media (max-width: 767px) {
  /* line 29, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 29, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 29, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .logo-img {
    text-align: left;
  }
}

/* line 44, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: flex-end;
}

/* line 50, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .socail_links ul li {
  display: inline-block;
}

/* line 53, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .socail_links ul li a {
  color: #A8A7A0;
  margin: 0 10px;
  font-size: 15px;
}

/* line 57, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .socail_links ul li a:hover {
  color: #fff;
}

/* line 64, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .book_btn {
  margin-left: 30px;
}

/* line 66, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .book_btn a {
  background: transparent;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #fff;
  color: #fff;
  padding: 14px 20px;
}

/* line 73, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .book_room .book_btn a:hover {
  background: #fff;
  color: #000 !important;
  border: 1px solid #fff;
}

/* line 81, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu {
  text-align: center;
}

/* line 84, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li {
  display: inline-block;
  position: relative;
  margin-right: 50px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 84, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li {
    margin-right: 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 84, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li {
    margin-right: 15px;
  }
}

/* line 94, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a {
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  display: inline-block;
  padding: 34px 0;
  font-family: "Poppins", sans-serif;
  position: relative;
  text-transform: capitalize;
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 94, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 94, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li a {
    font-size: 15px;
  }
}

/* line 113, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a i {
  font-size: 9px;
}

@media (max-width: 767px) {
  /* line 113, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 113, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area .main-menu ul li a i {
    display: none !important;
  }
}

/* line 122, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a::before {
  position: absolute;
  content: "";
  background: #04D2C8;
  width: 100%;
  height: 3px;
  bottom: -1px;
  left: 0;
  opacity: 0;
  z-index: 9;
  transform: scaleX(0);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

/* line 135, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
}

/* line 140, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a.active::before {
  opacity: 1;
  transform: scaleX(1);
}

/* line 145, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li a:hover {
  color: #fff;
}

/* line 149, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu {
  position: absolute;
  left: 0;
  top: 140%;
  background: #fff;
  width: 200px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  opacity: 0;
  visibility: hidden;
  text-align: left;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

/* line 161, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu li {
  display: block;
}

/* line 163, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu li a {
  padding: 10px 15px;
  position: inherit;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: block;
  color: #000;
}

/* line 169, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu li a::before {
  display: none;
}

/* line 173, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li .submenu li:hover a {
  color: #000;
}

/* line 178, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

/* line 183, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li:hover > a::before {
  opacity: 1;
  transform: scaleX(1);
}

/* line 187, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area .main-menu ul li:first-child a {
  padding-left: 0;
}

/* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area.sticky {
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  z-index: 999;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  padding: 0px 150px;
}

@media (max-width: 767px) {
  /* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area.sticky {
    padding: 10px 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area.sticky {
    padding: 10px 10px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area.sticky {
    padding: 0px 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 193, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .main-header-area.sticky {
    padding: 0px 20px;
  }
}

/* line 219, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .main-header-area.sticky .main-menu {
  padding: 0;
}

/* line 225, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area {
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: flex-end;
}

/* line 227, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .login {
  font-size: 16px;
  margin-right: 50px;
  text-transform: capitalize;
  color: #fff;
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 227, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .log_chat_area .login {
    margin-right: 7px;
  }
}

/* line 235, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .login i {
  color: #fff;
  padding-right: 12px;
}

/* line 239, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .login span {
  font-size: 16px;
}

/* line 244, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .live_chat_btn a {
  color: #fff;
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* line 244, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .log_chat_area .live_chat_btn a {
    padding: 12px 12px;
    font-size: 13px;
  }
}

@media (min-width: 1200px) and (max-width: 1500px) {
  /* line 244, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
  .header-area .log_chat_area .live_chat_btn a {
    font-size: 13px;
    padding: 12px 25px;
  }
}

/* line 254, C:/Users/SPN Graphics/Desktop/CL September/Edu mark/207 Education/HTML/scss/_header.scss */
.header-area .log_chat_area .live_chat_btn a i {
  padding-right: 7px;
}

   /*---------------------
      Helper CSS
    -----------------------*/
    
    .section-title {
        text-align: center;
        padding: 0 110px;
        margin-bottom: 110px;
    }
    
    .section-title h2 {
        font-size: 48px;
        font-weight: 600;
        margin-bottom: 25px;
    }
    
    .section-title p {
        margin-bottom: 0;
        font-weight: 500;
    }
    
    .set-bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }
    
    .spad {
        padding-top: 115px;
        padding-bottom: 115px;
    }
    
    .text-white h1,
    .text-white h2,
    .text-white h3,
    .text-white h4,
    .text-white h5,
    .text-white h6,
    .text-white p,
    .text-white span,
    .text-white li,
    .text-white a {
        color: #fff;
    }
    
    .rating i {
        color: #fbb710;
    }
    
    .rating .is-fade {
        color: #e0e3e4;
    }
    
    
    /*---------------------
      Commom elements
    -----------------------*/
    
    /* buttons */
    
    .site-btn {
        display: inline-block;
        min-width: 196px;
        text-align: center;
        border: none;
        padding: 3px 3px;
        font-weight: 600;
        font-size: 16px;
        position: relative;
        color: #fff;
        cursor: pointer;
        background: #d82a4e;
    }
    
    .site-btn:hover {
        color: #fff;
    }
    
    .site-btn.btn-dark {
        background: #000;
    }
    
    .site-btn.btn-fade {
        background: #e4edef;
        color: #1f1f1f;
    }
    
    /* Preloder */
    
    #preloder {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999999;
        background: #fff;
    }
    
    .loader {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        border-radius: 60px;
        animation: loader 0.8s linear infinite;
        -webkit-animation: loader 0.8s linear infinite;
    }
    
    @keyframes loader {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            border: 4px solid #f44336;
            border-left-color: transparent;
        }
        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            border: 4px solid #673ab7;
            border-left-color: transparent;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            border: 4px solid #f44336;
            border-left-color: transparent;
        }
    }
    
    @-webkit-keyframes loader {
        0% {
            -webkit-transform: rotate(0deg);
            border: 4px solid #f44336;
            border-left-color: transparent;
        }
        50% {
            -webkit-transform: rotate(180deg);
            border: 4px solid #673ab7;
            border-left-color: transparent;
        }
        100% {
            -webkit-transform: rotate(360deg);
            border: 4px solid #f44336;
            border-left-color: transparent;
        }
    }
    
    
    /*------------------
      Hero Section
    ---------------------*/
    
    .hero-section {
        height: 948px;
    }
    
    .hero-text {
        text-align: center;
        padding-top: 340px;
        margin-bottom: 105px;
    }
    
    .hero-text h2 {
        font-size: 60px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .intro-newslatter input[type=text],
    .intro-newslatter input[type=email] {
        height: 53px;
        width: 36.4%;
        padding: 0 30px;
        margin-right: 22px;
        float: left;
        border: none;
        font-size: 14px;
    }
    
    .intro-newslatter .site-btn {
        min-width: 214px;
    }

/*------------------
      Footer section
    ---------------------*/
    
    .footer_bg_1{
        background-image: url(img/banner/footer_bg.png);
    }
    .footer{
        background-repeat: no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        .footer_top{
            padding-top: 145px;
            padding-bottom: 129px;
            @media #{$mobile_device} {
                padding-top: 60px;
                padding-bottom: 30px;
            }
            .footer_widget{
                @media #{$mobile_device} {
                    margin-bottom: 30px;
                }
                @media #{$tablet_device} {
                    margin-bottom: 30px;
                }
                .footer_title{
                    font-size: 22px;
                    font-weight: 400;
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 40px;
                    @media #{$mobile_device} {
                        margin-bottom: 20px;
                    }
                }
                .footer_logo{
                    font-size: 22px;
                    font-weight: 400;
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 40px;
                    @media #{$mobile_device} {
                        margin-bottom: 20px;
                    }
                }
                p{
                    color: #C7C7C7;
                }
                p.footer_text{
                    font-size: 16px;
                    color: #B2B2B2;
                    margin-bottom: 23px;
                    font-weight: 400;
                    line-height: 28px;
                    a.domain{
                        color: #B2B2B2;
                        font-weight: 400;
                        &:hover{
                            color: #FDAE5C;
                            border-bottom: 1px solid #FDAE5C
                        }
                    }
                    &.doanar{
                        a{
                        font-weight: 500;
                        color: #B2B2B2;
                        
                        &:hover{
                            color: #FDAE5C;
                            border-bottom: 1px solid #FDAE5C
                        }
                        &.first{
                            margin-bottom: 10px;
                        }
                        }
    
                    }
                }
                ul{
                    li{
                        a{
                            font-size: 16px;
                            color: #BABABA;
                            line-height: 42px;
                            &:hover{
                                color: #FDAE5C;
                            }
                        }
                    }
                }
                .newsletter_form{
                    position: relative;
                    margin-bottom: 20px;
                    input{
                        width: 100%;
                        height: 45px;
                        background: #fff;
                        padding-left: 20px;
                        font-size: 16px;
                        color: #000;
                        border: none;
                        &::placeholder{
                            font-size: 16px;
                            color: #919191;
                        }
                    }
                    button{
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;
                        border: none;
                        font-size: 14px;
                        color: #fff;
                        background: #FDAE5C;
                        padding: 10px;
                        padding: 0 22px;
                        cursor: pointer;
                    }
                }
                .newsletter_text{
                    font-size: 16px;
                    color: #BABABA;
                }
            }
        }
        .copy-right_text{
            padding-bottom: 30px;
            .footer_border{
                border-top: 1px solid rgba(255, 255,255, .2);
                padding-bottom: 30px;
            }
            .copy_right{
                font-size: 16px;
                color:#919191;
                margin-bottom: 0;
                font-weight: 400;
                @media #{$mobile_device} {
                    font-size: 14px;
                }
                a{
                    color: #FDAE5C;
                }
            }
        }
        .socail_links{
            margin-top: 47px;
            @media #{$mobile_device} {
                margin-top: 30px;
            }
            ul{
                li{
                    display: inline-block;
    
                    a{
                        font-size: 18px;
                        color: #C3B2F0;
                        line-height: 42px;
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        text-align: center;
                        background: #8565E2;
                        border-radius: 3px;
                        line-height: 50px !important;
                        margin-right: 7px;
                     &:hover{
                         color: #fff !important;
                     }
                    }
                }
            }
        }
    }
    

    .sb-widget-item {
  margin-bottom: 75px;
}

.sb-widget-item .sb-w-title {
  margin-bottom: 50px;
}

.sb-widget-item .search-widget {
  position: relative;
}

.sb-widget-item .search-widget input {
  width: 100%;
  height: 57px;
  background: #edf4f6;
  font-size: 12px;
  padding: 5px 24px;
  padding-right: 55px;
  border: none;
}

.sb-widget-item .search-widget button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  border: none;
  color: #c5ced0;
  height: 100%;
  width: 50px;
  cursor: pointer;
}

.sb-widget-item ul {
  list-style: none;
  padding-left: 33px;
}

.sb-widget-item ul li {
  display: block;
  margin-bottom: 12px;
}

.sb-widget-item ul li:last-child {
  margin-bottom: 0;
}

.sb-widget-item ul li a {
  color: #9e9e9e;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

.sb-widget-item ul li a:hover {
  color: #d82a4e;
}

.sb-widget-item .tags a {
  font-size: 16px;
  display: inline-block;
  padding: 9px 24px;
  color: #fff;
  background: #d82a4e;
  margin-bottom: 10px;
  margin-right: 6px;
  font-weight: 500;
}

.site-pagination {
  padding-top: 30px;
  padding-bottom: 30px;
}

.site-pagination a,
.site-pagination span {
  font-size: 16px;
  color: #474747;
  font-weight: 600;
}

.site-pagination span.active {
  color: #d82a4e;
}


/*------------------
      Reviews section
    ---------------------*/

.reviews .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.reviews .box-container .box {
  text-align: center;
  padding: 3rem;
  background: #fff;
  border: 0.1rem solid #999;
}

.reviews .box-container .box img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.reviews .box-container .box h3 {
  font-size: 3rem;
  color: #263238;
}

.reviews .box-container .box p {
  line-height: 2;
  padding: 2rem 0;
  font-size: 1.5rem;
  color: #777;
}

.reviews .box-container .box .stars i {
  font-size: 2.7rem;
  color: #44bb6a;
}

</style>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->
<header>
    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><i class="fas fa-graduation-cap"></i></i> School Management System</a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">                                                                                          
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li class="active"><a href="categories.html">Categories</a></li>
                                            <li class="active"><a href="courses.html">Courses</a></li>
                                            <li class="active"><a href="gallery.html">Gallery</a></li>
                                            <li class="active"><a href="pricing.html">Pricing</a></li>
                                            <li class="active"><a href="about.html">About</a></li>
                                            <li class="active"><a href="review.html">Reviews</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li class="active"><a href="blog.html">Blog</a></li>
                                                    <li class="active"><a href="blog_details.html">Blog Details</a></li>
                                                    <li class="active"><a href="elements.html">Element</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="contact.html">Contact</a></li>
                                            <!-- Button -->
                                            <li class="button-header margin-right"><a href="form.html" class="btn">Join</a></li>
                                            <li class="button-header margin-right"><a href="login.html" class="btn btn3">Log in</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- Header End -->
    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
              <div class="illastrator_png">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img align="right" width="65%" src="img/banner/reviews.png"alt="">
              
                            <div class="col-xl-5 col-lg-4 col-md-8">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">Reviews</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="#">Reviews</a></li> 
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
  <!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <div align="center" class="heading"><h3>CLIENT REVIEWS</h3>
      <br>
      <h4>WHAT THEY SAY?</h4>
    </div>
    <br>
    <div class="box-container">

        <div class="box">
            <img src="assets\img\gallery\team1.png" alt="">
            <h3>Prashant</h3>
            <p>Due to Extramarks, my attention span, as well as problem-solving skills, have improved considerably and I am more confident now.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="assets\img\gallery\team2.png" alt="">
            <h3>Nida</h3>
            <p>Extramarks is an amazing platform for all the students who want to increase their concentration level and interestingly learn new concepts.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="assets\img\gallery\team3.png" alt="">
            <h3>Sunil</h3>
            <p>As an Extramarks user, I can state that this platform will not disappoint you. It has all the required study materials and proficient educators that will help you considerably in your studies.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
      </div>
    </section>
  </div>
</section>
</main>
<!-- reviews section ends -->
<!-- Footer Start-->
<footer>
 <div class="footer footer_bg_1">
    <div class="footer-area footer-padding">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                            <!-- logo -->
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p>Firmament morning sixth subdue darkness creeping gathered divide our let god moving. Moving in fourth air night bring upon it beast let you dominion likeness open place day great</p>
                                </div>
                            </div>
                            <!-- social -->
                            <div class="footer-social">
                                <p><b><font color="white">Follow Us</font></b></p>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Top Courses</h4>
                            <ul>
                                <li><a href="#">Main Courses</a></li>
                                <li><a href="#">Short Term Courses</a></li>
                                <li><a href="#">NIELIT Courses</a></li>
                                <li><a href="#">University Courses (Subharti University Meerut)</a></li>
                                <li><a href="#">Language Courses</a></li>
                                <li><a href="#">Other Courses</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Development</h4>
                            <ul>
                                <li><a href="#">Applied Studies</a></li>
                                <li><a href="#">Computer Engeneering</a></li>
                                <li><a href="#">Software Engeneering</a></li>
                                <li><a href="#">Programing</a></li>
                                <li><a href="#">Informational Engeneering</a></li>
                                <li><a href="#">System Engeneering</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Contact Us</h4>
                            <ul><font color="white">
                                <li><a href="#">Email:nida@gmaiil.com</a></li>
                                <li><a href="#">Email:sunil@gmaiil.com</a></li>
                                <li>Mobile:9120589870</li>
                                <li>Mobile:8840348536</li>
                                <li>Address:H.N-41,Mohalla-Chhoti Kamhariya <br>Post-Maunath Bhanjan Mau (Uttar Pradesh)
                                <br>Pincode-- 275101</li>
                            </font>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget-item">
                    <p><b><font color="white">Newsletter Singup</font></b></p>
                    <form class="footer-newslatter">
                        <input type="email" placeholder="E-mail">
                        &nbsp; &nbsp;
                        <button class="site-btn">Subscribe</button>
                        <br>
                        <span><sup>*</sup><font color="white">Please note - we do not spam your email.</font></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-bottom area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-border">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right text-center">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="" target="_blank">Nida & Sunil</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#">Terms & Conditions |</a>
                                <a href="#">Register |</a>
                                <a href="#">Privacy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
</footer>
<!-- Footer End-->
   <!-- Scroll Up -->
   <div id="back-top" >
   <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
   </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->  
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>


  <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    
</body>
</html>